# game-sdk

./: README.md  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
sdk-adapter-springboot3/: build.gradle.kts
sdk-adapter-springboot3/src/main/kotlin/com/qnxt/springboot3/: GameCallbackAutoConfiguration.kt  GameCallbackController.kt  GameConfigProperties.kt
sdk-core/: build.gradle.kts
sdk-core/src/main/kotlin/com/qnxy/: GameCallbackException.kt  GameCallbackHandler.kt  GameCallbackProcessor.kt  GameClient.kt
sdk-core/src/main/kotlin/com/qnxy/data/: CurrencyCode.kt  LanguageCode.kt  RequestDatas.kt  ResponseDatas.kt  ReturnValue.kt  TerminalType.kt
sdk-core/src/main/kotlin/com/qnxy/internal/: BigDecimalSerializer.kt  InternalHttpClient.kt  JsonInstance.kt
sdk-examples/example-springboot3/: build.gradle.kts
sdk-examples/example-springboot3/src/main/java/com/qnxy/: ApplicationMain.java
sdk-examples/example-springboot3/src/main/java/com/qnxy/callback/: GameCallbackHandlerImpl.java
sdk-examples/example-springboot3/src/main/resources/: application.yml
